{
  "pluginId": "com.norishell.self-host-sync",
  "name": "Self-hosted Sync",
  "publisher": "NoriShell example package (self-reported)",
  "version": "0.1.12",
  "protocolMajor": 1,
  "protocolMinor": 13,
  "platform": "desktop",
  "architectures": ["universal"],
  "capabilities": ["uiNavigation", "uiPage", "sshSync", "networkDomain", "storagePlugin"],
  "minimumAppVersion": "0.1.0",
  "minimumCoreApiVersion": {"major": 1, "minor": 89}
}
